# Environment variables for PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=example-auth

# Mail Configuration for Mailpit
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=no-reply@example.com
